<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC20076CF7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="3" unid="6F4AB0EE836B15F4C1257CED00013949">
<created><datetime dst="true">20140604T021322,01+02</datetime></created>
<modified><datetime dst="true">20140604T021322,30+02</datetime></modified>
<revised><datetime dst="true">20140604T021322,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20140604T021322,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140604T021322,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>application.properties</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>345CgQ</text></item>


<item name="$FileNames" sign="true"><text>application.properties</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>