<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC20076CF7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="7" unid="D51CC07B0037EAC3C1257CED0000374F">
<created><datetime dst="true">20140604T020221,59+02</datetime></created>
<modified><datetime dst="true">20140604T020241,20+02</datetime></modified>
<revised><datetime dst="true">20140604T020241,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20140604T020241,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140604T020221,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>org/openntf/bstemplate/Tools.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/Tools.java</text></item></note>