<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC20076CF7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="41" unid="F211126DCB8CB97EC1257CBF005C5E6C">
<created><datetime dst="true">20140419T184854,84+02</datetime></created>
<modified><datetime dst="true">20140423T001310,47+02</datetime></modified>
<revised><datetime dst="true">20140423T001310,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20140423T001310,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T233840,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>_layoutBS3.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>_layoutBS3.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>