<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC20076CF7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="3" unid="20AFB5E6D1CA754CC1257CBF005C5EA8">
<created><datetime dst="true">20140419T184855,44+02</datetime></created>
<modified><datetime dst="true">20140422T233840,06+02</datetime></modified>
<revised><datetime dst="true">20140419T184855,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T233840,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T233840,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>_layoutBS3.properties</text></item>


<item name="$FileNames" sign="true"><text>_layoutBS3.properties</text></item></note>