<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.beforePageLoad><![CDATA[#{javascript:var url = facesContext.getExternalContext().getRequest().getRequestURI();
if(url.indexOf(".xsp")==-1){
	if(url.endsWith("/")){
		url = url.substr(0, url.length-1)
	}
	context.redirectToPage(url+view.getPageName())
}}]]></xp:this.beforePageLoad>

	<!-- navbar -->


	<xp:this.resources>
		<xp:bundle src="/application.properties" var="app"></xp:bundle>
	</xp:this.resources>
	<nav class="navbar navbar-inverse navbar-fixed-top"
		role="navigation">
		<!-- replace with container-fluid to get the full page width -->
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle"
					data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.xsp"
					style="color:#fff">
					<xp:text disableTheme="true"
						value="#{javascript:@DbTitle()}">
					</xp:text>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle"
							data-toggle="dropdown">
							<span class="glyphicon glyphicon-wrench"></span>
							&#160; Tools
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<xp:repeat id="repeat3" rows="30"
								disableOutputTag="true" value="#{javascript:tools.navigation}"
								var="nav">
								<xp:panel tagName="li">
									<xp:this.styleClass><![CDATA[#{javascript:view.getPageName().indexOf(nav.getUrl())!=-1 ? "active" : ""}]]></xp:this.styleClass>

									<a href="#{javascript:nav.getUrl()}"
										target="#{javascript:nav.isNewWindow()?'_blank':''}">
										<span
											class="#{javascript:nav.getIcon()}">
										</span>

										<xp:text escape="false"
											id="computedField4" disableTheme="true">
											<xp:this.value><![CDATA[#{javascript:"&#160;"+nav.getLabel()}]]></xp:this.value>
										</xp:text>
									</a>
								</xp:panel>
							</xp:repeat>
						</ul>
					</li>
					<xp:repeat id="repeat1" rows="30"
						disableOutputTag="true"
						value="#{javascript:navigation.navigation}" var="nav">
						<xp:panel tagName="li">
							<xp:this.styleClass><![CDATA[#{javascript:view.getPageName().indexOf(nav.getUrl())!=-1 ? "active" : ""}]]></xp:this.styleClass>

							<a href="#{javascript:nav.getUrl()}"
								target="#{javascript:nav.isNewWindow()?'_blank':''}">
								<span
									class="#{javascript:nav.getIcon()}">
								</span>
								&#160;
								<xp:text escape="true"
									id="computedField1" disableTheme="true"
									value="#{javascript:nav.getLabel()}">
								</xp:text>
							</a>
						</xp:panel>
					</xp:repeat>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	<!-- color bar -->
	<div class="pagehelp"
		style="background-color:#{javascript:compositeData.color}">
		<div class="container">
			<xp:callback facetName="facetHelp" id="facetHelp"></xp:callback>
		</div>
	</div>
	<!-- main content -->
	<div id="content" class="container">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="col-lg-12" style="background-color:#fff">
					<xp:panel tagName="h1" disableTheme="true">
						<xp:text escape="true" id="computedField3"
							disableTheme="true"
							value="#{javascript:compositeData.pageTitle}">
						</xp:text>
					</xp:panel>
					<xp:callback facetName="facetMiddle"
						id="facetMiddle">
					</xp:callback>
				</div>

			</div>
		</div>
	</div>
	<!-- footer -->
	<nav id="footer" class="navbar navbar-default navbar-fixed-bottom"
		role="navigation">
		<div class="container">
			<ul class="nav navbar-nav" style="margin-left:-14px">
				<xp:repeat id="repeat2" rows="30"
					disableOutputTag="true" value="#{javascript:footer.navigation}"
					var="nav">
					<xp:panel tagName="li"
						rendered="#{javascript:nav.visible}">
						<xp:this.styleClass><![CDATA[#{javascript:view.getPageName().indexOf(nav.getUrl())!=-1 ? "active" : ""}]]></xp:this.styleClass>
						<a href="#{javascript:nav.getUrl()}"
							target="#{javascript:nav.isNewWindow()?'_blank':''}">
							<xp:text escape="true" id="computedField2"
								disableTheme="true" value="#{javascript:nav.getLabel()}">
							</xp:text>
						</a>
					</xp:panel>
				</xp:repeat>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<xp:link escape="true" id="link1">

						<xp:this.attrs>
							<xp:attr name="data-target"
								value="#aboutbox">
							</xp:attr>
							<xp:attr name="data-toggle" value="modal">
							</xp:attr>
						</xp:this.attrs>
						<xp:this.text><![CDATA[#{javascript:"© 2014 Oliver Busse | Release "+app.release+" | Apache License 2.0"}]]></xp:this.text>
					</xp:link>
				</li>
			</ul>
		</div>
	</nav>
	<xc:ccAboutbox></xc:ccAboutbox>

	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>

</xp:view>
