<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC20076CF7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="19" unid="0A74B8498185EBC7C1257CBF005D0DBD">
<created><datetime dst="true">20140419T185623,65+02</datetime></created>
<modified><datetime dst="true">20140422T233839,54+02</datetime></modified>
<revised><datetime dst="true">20140419T192842,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T233839,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T233839,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>BootstrapCustom.theme</text></item>
<item name="$CSSFiles" sign="true"><text>bs3_tweaks.css</text></item>
<item name="$TITLE" sign="true"><text>bstheme.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>