<theme extends="bootstrapv3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">

	<resource>
		<content-type>text/css</content-type>
		<href>bs3_tweaks.css</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>core.js</href>
	</resource>

	<control override="false">
		<!-- set a default page name unless you define it in the page itself -->
		<name>ViewRoot</name>
		<property>
			<name>pageTitle</name>
			<value>#{javascript:@DbTitle()}</value>
		</property>
	</control>
	<control>
		<!-- aligns text labels in a form table -->
		<name>HtmlTr</name>
		<property mode="concat">
			<name>style</name>
			<value>vertical-align:top</value>
		</property>
	</control>
</theme>
