<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC20076CF7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="65" unid="AD96D5FF385AEA43C1257CC20077AB7D">
<created><datetime dst="true">20140422T234706,85+02</datetime></created>
<modified><datetime dst="true">20140423T002506,09+02</datetime></modified>
<revised><datetime dst="true">20140423T002506,08+02</datetime></revised>
<lastaccessed><datetime dst="true">20140423T002506,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T234706,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/toolbox/CalendarProfiles.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/toolbox/CalendarProfiles.java</text></item>

</note>