xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.bootstrap.library,org.openntf.domino.xsp.XspLibrary
xsp.error.page.default=true
xsp.theme=bstheme.theme
xsp.theme.web=bstheme.theme
xsp.theme.notes=bstheme.theme
