<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC20076CF7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="7" unid="6E030A400119303FC1257CED00005034">
<created><datetime dst="true">20140604T020325,32+02</datetime></created>
<modified><datetime dst="true">20140604T020331,43+02</datetime></modified>
<revised><datetime dst="true">20140604T020331,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20140604T020331,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140604T020325,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>about.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>about.xsp</text></item></note>