<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CC20076CF7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="7" unid="2E1BB5B84AF3A112C1257CED0000C145">
<created><datetime dst="true">20140604T020814,77+02</datetime></created>
<modified><datetime dst="true">20140604T020818,56+02</datetime></modified>
<revised><datetime dst="true">20140604T020818,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20140604T020818,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140604T020814,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>catalog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>catalog.xsp</text></item></note>