<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="C1257CC20076CF7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="3" unid="2113E967A0D8D4E0C1257CBF005CFE39">
<created><datetime dst="true">20140419T185543,93+02</datetime></created>
<modified><datetime dst="true">20140422T233839,66+02</datetime></modified>
<revised><datetime dst="true">20140419T185559,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T233839,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T233839,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE" sign="true"><text>core.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20140419T185559,95+02</datetime></item></note>