<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.1' replicaid='C1257CC20076CF7F'>
<noteinfo noteid='206' unid='63C22809C3F09B1CC1257CBF005C4B73' sequence='2'>
<created><datetime dst='true'>20140419T184806,27+02</datetime></created>
<modified><datetime dst='true'>20140422T233840,10+02</datetime></modified>
<revised><datetime dst='true'>20140419T184806,28+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140422T233840,10+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140422T233840,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

